1410813491153	Rename type 'Transacao'
1410813499281	Rename type 'ItemTransacao'
1410813508345	Rename type 'Peca'
1410815009142	Rename package 'infra'
1410815177490	Delete element
1410815182834	Delete element
1410815406433	Rename type 'AlunoDao'
1410815457223	Rename method 'getNomeTipo'
1410815462017	Rename method 'setNomeTipo'
1410815469056	Rename field 'nomeTipo'
1410815500202	Rename method 'getTipoGrupoPorMatricula'
1410815515126	Rename local variable 'matricula'
1410815709902	Rename type 'AlunoDaoJpa'
1410815791427	Delete element
1410815906033	Delete element
